<html>
<header>
<title> database sheet</title>
<!-- <link rel="stylesheet" href="C:\Users\tefera\Desktop\sublime web\bbb.css" type="text/css"/> -->
<STYLE>
body
{
//background-image:url("GREEN.png");
background-size:cover;
background-color:#F2F9F8;
}
.container
{
background-color:  white;//#CC99CC;
margin:20px auto;
height: 1000px;
width:1200px;

}
#inside{
margin-left:20px;
margin-top:20px;
text-align:center;
}
h1{
margin-left:20px;
margin-top:20px;
text-align:center;
}
#tab{
margin-top:20px;
margin-left:70px;
color:white;
}
#tab tr th{
color:GREEN;}
#tab tr th td {
colo:red;}
#ff{
displ:inline;
margin-left:95%;

}
#kkkk
{
margin-left:500Px;
}
#ff{
margin-left:570px;
margin-top:0px;
}
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
#navigation ul
{
	list-style: none;
}
#navigation ul li{
	background-color: #FF4848;
	width: 190px;border: 1px solid white;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	color: white;
	font-size: 18px;
}

#navigation ul li:hover
{
	background-color: #B9264F;//white;
}
#navigation ul ul{
	display: none;
}
#navigation ul li:hover > ul{
	display:block;
}

#navigation ul li a {
	color:white;
	text-decoration:none;
	font-size:25px;
	
	
}
#pk{
background-color:black;
}
#pk p{
 color:white;
 text-align:center;
 height:60px;}
 table{
 margin-left:100px;}

</style>

</STYLE>
</head>
<body>





<div class="container">


<!-- <div>  <div><img src="blood donar page.png" width="1010px" height="80px" id="img1" ></div> </div> -->

<div ID="PK"><p>  WELLCOME</P></div>
    <div id="navigation">
					 <ul  > 
							<li><a href="cross.html" > Home </a>

                               </li>
                              
					        <li><a href="database.html" >doner list</a>

                               </li>
							</li>
							<li><a href="home.html">news</a></li> 
							 <li><a href="login.html">Login </a></li> 
                             <li><a href="cont.html">contact us </a></li> 
							 <li><a href="about.html">About us</a></li>							 
					 </ul>
	</div>







<h1>Database record </h1>



<!-- <select name="blood type" size="1"  id="ff">
		<OPTION>A</OPTION>
	<option>B</option>
	<option>AB</option>
	<option>O</option>
	<option>A-</option>
	</select><br><br>
<button type="button" id="kkkk">SEARCH DONOR</button>
<form id="inside">
	<div id ="tab"> -->
	<table border="3" width="1000px">
<tr>

<th COLSPAN ="1"></th>

<th COLSPAN ="6"> DONAR DETAIL </th>
</tr>

<tr>
<TH>ORDER</TH>
<th>NAME</th>
<th>ID NO</th>
<th>CONTACT</th>
<th>ADDRESS</th>
<th>BLOOD-TYPE</th>
<th> NO OF DONATION</th>
</tr>
<tr>
<TH>1</TH>
<td> ABDU</td>
<td>23</td>
<td>0922</td>
<td>HARAR</td>
<td>A</td>
<td>1</td>
</tr>

<tr>
<TH>2</TH>
<td>GONFA</td>
<td>14</td>
<td>09224</td>
<td>A.A</td>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>n/A</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>n/A</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>n/A</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>n/A</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>n/A</td>
<td>x</td>
<td></td>
</tr>

<tr>
<td>10</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>

<tr>
<td>11</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>n/A</td>
<td>x</td>
<td></td>
</tr>

</table>

	<!--</div>-->
	<!-- <div id="sidebar">  if you need <br>additional information <br>
			please click more <h1>
			<a href="moer yemil fetere"> More </a></h1>
	</div>
	 -->
	</div>

</form>
</div>
</body>



</html>